src/Shimakaze.ToolKit.CSF/MainWindow.xaml

<mah:MetroWindow
    x:Class="Shimakaze.ToolKit.Csf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csf="clr-namespace:Shimakaze.Struct.Csf;assembly=Shimakaze.Struct.Csf"
    xmlns:cvtr="clr-namespace:Shimakaze.ToolKit.Csf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Shimakaze.ToolKit.Csf.Markup"
    xmlns:local="clr-namespace:Shimakaze.ToolKit.Csf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="urn:fluent-ribbon"
    xmlns:viewModel="clr-namespace:Shimakaze.ToolKit.Csf.ViewModel"
    x:Uid="MainWindow" ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner" mc:Ignorable="d">
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <ribbon:RibbonTitleBar x:Name="RibbonTitleBar" Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ribbon:Ribbon TitleBar="{Binding RelativeSource={RelativeSource AncestorType=ribbon:RibbonTitleBar}}">
            <!--  Backstage  -->
            <ribbon:Ribbon.Menu>
                <ribbon:Backstage>
                    <ribbon:BackstageTabControl>
                        <ribbon:Button x:Uid="RibbonButton_Open" Click="ButtonOpenFile_Click" />
                        <ribbon:Button x:Uid="RibbonButton_SaveAs" Click="ButtonSaveTo_Click" />
                    </ribbon:BackstageTabControl>
                </ribbon:Backstage>
            </ribbon:Ribbon.Menu>

            <!--  Tabs  -->
            <ribbon:RibbonTabItem x:Uid="RibbonTabItem_Start">
                <ribbon:RibbonGroupBox x:Uid="RibbonGroupBox_Class">
                    <ribbon:Button x:Uid="RibbonButton_RenameClass" Click="ButtonRenameClass_Click" />
                    <ribbon:Button x:Uid="RibbonButton_CopyClass" Click="ButtonClassClone_Click" />
                    <ribbon:Button x:Uid="RibbonButton_ExportClass" Click="ExportClassButton_Click" />
                    <ribbon:Button x:Uid="RibbonButton_DropClass" Click="ButtonClassDrop_Click" />
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox x:Uid="RibbonGroupBox_Label">
                    <ribbon:Button x:Uid="RibbonButton_NewLabel" Click="NewLabelButton_Click" />
                    <ribbon:Button x:Uid="RibbonButton_CopyLabel" Click="ButtonLabelClone_Click" />
                    <ribbon:Button x:Uid="RibbonButton_DropLabel" Click="ButtonLabelDrop_Click" />
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox x:Uid="RibbonGroupBox_Value">
                    <ribbon:Button x:Uid="RibbonButton_NewValue" Click="NewValueButton_Click" />
                    <ribbon:Button x:Uid="RibbonButton_CopyValue" Click="CopyValueButton_Click" />
                    <ribbon:Button x:Uid="RibbonButton_DropValue" Click="DropValueButton_Click" />
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
        </ribbon:Ribbon>

        <local:CsfDocumentView x:Name="DocumentView" Grid.Row="1" />
        <mah:MetroProgressBar
            x:Name="ProgressBar" Grid.Row="1" VerticalAlignment="Top"
            Background="Transparent" />

        <ribbon:StatusBar x:Name="StatusBar" Grid.Row="2" DataContext="{Binding DataContext, ElementName=DocumentView}">
            <ribbon:StatusBarItem x:Uid="StatusBarItem_Status" Margin="5 0" HorizontalAlignment="Left">
                <TextBlock x:Name="StatusText" Text="{ext:I18n Complete}" />
            </ribbon:StatusBarItem>
            <Separator HorizontalAlignment="Left" />

            <ribbon:StatusBarItem x:Uid="StatusBarItem_Statistics" Margin="5 0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_LabelCount" Margin="5 0" VerticalAlignment="Center" />
                    <Border BorderBrush="{DynamicResource BlackBrush}" BorderThickness="1">
                        <TextBlock Padding="5 2" Background="{DynamicResource WhiteBrush}" Text="{Binding Classes.Count}" />
                    </Border>
                </StackPanel>
            </ribbon:StatusBarItem>
            <ribbon:StatusBarItem x:Uid="StatusBarItem_Head" Margin="5 0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_Version" Margin="5 0" VerticalAlignment="Center" />
                    <TextBox Width="64" Text="{Binding Version, Converter={x:Static cvtr:Int32ToStringValueConverter.Instance}}" />
                    <TextBlock x:Uid="TextBlock_Language" Margin="5 0" VerticalAlignment="Center" />
                    <TextBox Width="64" Text="{Binding Language, Converter={x:Static cvtr:Int32ToStringValueConverter.Instance}}" />
                </StackPanel>
            </ribbon:StatusBarItem>
        </ribbon:StatusBar>
    </Grid>
</mah:MetroWindow>
