src/Shimakaze.ToolKit.CSF/MainWindow.xaml

<mah:MetroWindow
    x:Class="Shimakaze.ToolKit.CSF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csf="clr-namespace:Shimakaze.Struct.Csf;assembly=Shimakaze.Struct.Csf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Shimakaze.ToolKit.CSF.Markup"
    xmlns:local="clr-namespace:Shimakaze.ToolKit.CSF"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="urn:fluent-ribbon"
    xmlns:viewModel="clr-namespace:Shimakaze.ToolKit.CSF.ViewModel"
    xmlns:cvtr="clr-namespace:Shimakaze.ToolKit.CSF.Converters"
    Title="{ext:I18n MainWindowTitle}"
    Width="{ext:Settings MainWindowWidth}"
    Height="{ext:Settings MainWindowHeight}"
    ResizeMode="CanResize" mc:Ignorable="d">
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <ribbon:RibbonTitleBar x:Name="RibbonTitleBar" Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ribbon:Ribbon TitleBar="{Binding RelativeSource={RelativeSource AncestorType=ribbon:RibbonTitleBar}}">
            <!--  Backstage  -->
            <ribbon:Ribbon.Menu>
                <ribbon:Backstage />
            </ribbon:Ribbon.Menu>

            <!--  Tabs  -->
            <ribbon:RibbonTabItem Header="开始">
                <ribbon:RibbonGroupBox>
                    <ribbon:Button Click="Button_Click" Header="Open" />
                    <ribbon:Button Click="SaveTo_Click" Header="SaveTo" />
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
        </ribbon:Ribbon>
        <mah:SplitView
            x:Name="DocumentView" Grid.Row="1"
            d:DataContext="{d:DesignInstance viewModel:DocumentViewModel}"
            CompactPaneLength="250" DisplayMode="CompactInline"
            IsPaneOpen="True" OpenPaneLength="250" PanePlacement="Left">
            <mah:SplitView.Pane>
                <ListView
                    x:Name="ClassView" Grid.Column="0"
                    ItemsSource="{Binding Classes}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    SelectionChanged="ClassView_Selected">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:CsfLabelViewModel}">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="False">
                                                    <Expander.Header>
                                                        <TextBlock>
                                                            <Run FontWeight="Bold" Text="{Binding Name, Mode=OneWay}" />
                                                            <Run
                                                                FontStyle="Italic" FontWeight="Bold"
                                                                Foreground="{DynamicResource GrayBrush10}"
                                                                Text="{Binding ItemCount, Mode=OneWay}" />
                                                            <Run FontStyle="Italic" Foreground="Silver" Text=" item(s)" />
                                                        </TextBlock>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>

                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListView>
            </mah:SplitView.Pane>

            <Grid Margin="10" d:DataContext="{d:DesignInstance viewModel:CsfLabelViewModel}" DataContext="{Binding SelectedItem, ElementName=ClassView}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Label Name" />
                    <TextBox Text="{Binding Name}" />
                </StackPanel>
                <TabControl x:Name="ValueView" Grid.Row="1" ItemsSource="{Binding Contents}"
                            TabStripPlacement="Right" >
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="viewModel:CsfStringViewModel">
                            <TextBlock Text="{Binding Index}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type viewModel:CsfStringViewModel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Value" />
                                <TextBox Grid.Row="1" Text="{Binding Content}" />

                                <TextBlock Grid.Row="2" Text="ExtraValue" />
                                <TextBox Grid.Row="3" Text="{Binding Extra}" />
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>


            </Grid>
        </mah:SplitView>

        <ribbon:StatusBar x:Name="StatusBar" Grid.Row="2" DataContext="{Binding DataContext,ElementName=DocumentView}">
            <ribbon:StatusBarItem Title="Info" HorizontalAlignment="Left" Margin="5 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version" Margin="5 0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Version, Converter={x:Static cvtr:Int32ToStringValueConverter.Instance}}" Width="64"/>
                    <TextBlock Text="Language" Margin="5 0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Language, Converter={x:Static cvtr:Int32ToStringValueConverter.Instance}}" Width="64"/>
                </StackPanel>
            </ribbon:StatusBarItem>

            <Separator HorizontalAlignment="Left" />
            <ribbon:StatusBarItem Title="Status" HorizontalAlignment="Right">
                <TextBlock x:Name="StatusText" />
            </ribbon:StatusBarItem>
            <ribbon:StatusBarItem Title="ProgressBar" HorizontalAlignment="Right" Margin="5 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="5 0" Text="Progress:" />
                    <ProgressBar x:Name="ProgressBar" Width="150" />
                </StackPanel>
            </ribbon:StatusBarItem>

        </ribbon:StatusBar>
    </Grid>
</mah:MetroWindow>
